// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Or(a=reset, b=load, out=resetorload);
    Or(a=resetorload, b=inc, out=doload);

    Register(in=inputs, load=doload, out=rout);
    Inc16(in=rout, out=routinc);

    Mux16(a=rout, b=routinc, sel=inc, out=outorincout);
    Mux16(a=outorincout, b=in, sel=load, out=inorouts);
    Mux16(a=inorouts, b=false, sel=reset, out=inputs);

    And16(a=rout, b=true, out=out);
}
